\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Trabalho de Implementação I -\/ Processamento de X\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ML com imagens binárias}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Trabalho de Implementação I -\/ Processamento de X\+ML com imagens binárias}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Índice dos namespaces}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista de namespaces}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Índice dos componentes}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista de componentes}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Índice dos ficheiros}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lista de ficheiros}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentação dos namespaces}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Referência ao namespace math}{9}{section.5.1}\protected@file@percent }
\newlabel{namespacemath}{{5.1}{9}{Referência ao namespace math}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descrição detalhada}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Documentação das funções}{9}{subsection.5.1.2}\protected@file@percent }
\newlabel{namespacemath_aacf8a030574da06fa612813bf3ffa705}{{5.1.2}{9}{Documentação das funções}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}count\_shapes()}{9}{subsubsection.5.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{132.57454pt}}
\gdef \LT@ii {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{337.14966pt}}
\gdef \LT@iii {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{132.57454pt}}
\newlabel{namespacemath_ab71def2c0ba5a16ca9b8b0ad9ed7034f}{{5.1.2.1}{10}{\texorpdfstring {count\_shapes()}{count\_shapes()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}matrix\_destroy()}{10}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{namespacemath_ac47b11361b7d12063c2c2d3c3f030e6d}{{5.1.2.2}{10}{\texorpdfstring {matrix\_destroy()}{matrix\_destroy()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}matrix\_init()}{10}{subsubsection.5.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Referência ao namespace structures}{11}{section.5.2}\protected@file@percent }
\newlabel{namespacestructures}{{5.2}{11}{Referência ao namespace structures}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descrição detalhada}{11}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Referência ao namespace xml}{11}{section.5.3}\protected@file@percent }
\newlabel{namespacexml}{{5.3}{11}{Referência ao namespace xml}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Descrição detalhada}{11}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Documentação das funções}{11}{subsection.5.3.2}\protected@file@percent }
\newlabel{namespacexml_a3ef8f381726c12dd6126676f94f0e8eb}{{5.3.2}{11}{Documentação das funções}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}balanced()}{12}{subsubsection.5.3.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{26.79482pt}\LT@entry 
    {3}{106.58284pt}}
\gdef \LT@v {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{121.81085pt}}
\newlabel{namespacexml_a0737f196962e22c2120336ba27909da1}{{5.3.2.1}{13}{\texorpdfstring {balanced()}{balanced()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}extract()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{13}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{namespacexml_a71783e2f9895997decf223259658b1d9}{{5.3.2.2}{13}{\texorpdfstring {extract()}{extract()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}extract()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{13}{subsubsection.5.3.2.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{420.30466pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Documentação da classe}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Referência à classe Template structures\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Linked\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Queue$<$ T $>$}{15}{section.6.1}\protected@file@percent }
\newlabel{classstructures_1_1_linked_queue}{{6.1}{15}{Referência à classe Template structures\+::Linked\+Queue$<$ T $>$}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Descrição detalhada}{15}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Documentação dos Construtores \& Destrutor}{16}{subsection.6.1.2}\protected@file@percent }
\newlabel{classstructures_1_1_linked_queue_ab08efd98f87a1dcd7a2c40588778cb80}{{6.1.2}{16}{Documentação dos Construtores \& Destrutor}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}$\sim $LinkedQueue()}{16}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Documentação dos métodos}{16}{subsection.6.1.3}\protected@file@percent }
\newlabel{classstructures_1_1_linked_queue_a194d5842787ddffafecfb44bd14e8d9d}{{6.1.3}{16}{Documentação dos métodos}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}back()}{16}{subsubsection.6.1.3.1}\protected@file@percent }
\newlabel{classstructures_1_1_linked_queue_a7fd13289965085b6224d3c87e9555a1a}{{6.1.3.1}{16}{\texorpdfstring {back()}{back()}}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}clear()}{16}{subsubsection.6.1.3.2}\protected@file@percent }
\newlabel{classstructures_1_1_linked_queue_aa4bc66721090abcbd77549fc53694de8}{{6.1.3.2}{16}{\texorpdfstring {clear()}{clear()}}{subsubsection.6.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}dequeue()}{16}{subsubsection.6.1.3.3}\protected@file@percent }
\newlabel{classstructures_1_1_linked_queue_af956750d6053c0fcb41914615a1a3bfe}{{6.1.3.3}{16}{\texorpdfstring {dequeue()}{dequeue()}}{subsubsection.6.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.4}empty()}{17}{subsubsection.6.1.3.4}\protected@file@percent }
\newlabel{classstructures_1_1_linked_queue_a5027f4816daee604112244f85f3cac10}{{6.1.3.4}{17}{\texorpdfstring {empty()}{empty()}}{subsubsection.6.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.5}enqueue()}{17}{subsubsection.6.1.3.5}\protected@file@percent }
\newlabel{classstructures_1_1_linked_queue_aa6d2f0263b390193d2aae72499aa00b4}{{6.1.3.5}{17}{\texorpdfstring {enqueue()}{enqueue()}}{subsubsection.6.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.6}front()}{17}{subsubsection.6.1.3.6}\protected@file@percent }
\newlabel{classstructures_1_1_linked_queue_a97af1a092fe5f7f15182bf93d1bc396d}{{6.1.3.6}{17}{\texorpdfstring {front()}{front()}}{subsubsection.6.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.7}size()}{17}{subsubsection.6.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Referência à classe Template structures\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Linked\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stack$<$ T $>$}{18}{section.6.2}\protected@file@percent }
\newlabel{classstructures_1_1_linked_stack}{{6.2}{18}{Referência à classe Template structures\+::Linked\+Stack$<$ T $>$}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Descrição detalhada}{18}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Documentação dos Construtores \& Destrutor}{18}{subsection.6.2.2}\protected@file@percent }
\newlabel{classstructures_1_1_linked_stack_ab2fdb20d8918bf824e50a9038acef636}{{6.2.2}{18}{Documentação dos Construtores \& Destrutor}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}$\sim $LinkedStack()}{18}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Documentação dos métodos}{19}{subsection.6.2.3}\protected@file@percent }
\newlabel{classstructures_1_1_linked_stack_ac0491cef165f5beb3a00a4979aa8c349}{{6.2.3}{19}{Documentação dos métodos}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}clear()}{19}{subsubsection.6.2.3.1}\protected@file@percent }
\newlabel{classstructures_1_1_linked_stack_a42b81c0a1c2e0ab6ef2e0fe04a584001}{{6.2.3.1}{19}{\texorpdfstring {clear()}{clear()}}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}empty()}{19}{subsubsection.6.2.3.2}\protected@file@percent }
\newlabel{classstructures_1_1_linked_stack_af831820610fd8e0a145757813a9afb4b}{{6.2.3.2}{19}{\texorpdfstring {empty()}{empty()}}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}pop()}{19}{subsubsection.6.2.3.3}\protected@file@percent }
\newlabel{classstructures_1_1_linked_stack_a1af82de27376dbfb49c2872fef6cbcab}{{6.2.3.3}{19}{\texorpdfstring {pop()}{pop()}}{subsubsection.6.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}push()}{19}{subsubsection.6.2.3.4}\protected@file@percent }
\newlabel{classstructures_1_1_linked_stack_a0c7926b74ce17436c28fa18efd3f15a2}{{6.2.3.4}{19}{\texorpdfstring {push()}{push()}}{subsubsection.6.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.5}size()}{20}{subsubsection.6.2.3.5}\protected@file@percent }
\newlabel{classstructures_1_1_linked_stack_ac1405eff07488586dced5275b97e562f}{{6.2.3.5}{20}{\texorpdfstring {size()}{size()}}{subsubsection.6.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.6}top()}{20}{subsubsection.6.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Documentação do ficheiro}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Referência ao ficheiro linked\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}queue.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{21}{section.7.1}\protected@file@percent }
\newlabel{linked__queue_8h}{{7.1}{21}{Referência ao ficheiro linked\+\_\+queue.\+h}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Referência ao ficheiro linked\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}queue.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}inc}{21}{section.7.2}\protected@file@percent }
\newlabel{linked__queue_8inc}{{7.2}{21}{Referência ao ficheiro linked\+\_\+queue.\+inc}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Descrição detalhada}{21}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Referência ao ficheiro linked\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}stack.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{22}{section.7.3}\protected@file@percent }
\newlabel{linked__stack_8h}{{7.3}{22}{Referência ao ficheiro linked\+\_\+stack.\+h}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Descrição detalhada}{22}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Referência ao ficheiro linked\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}stack.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}inc}{22}{section.7.4}\protected@file@percent }
\newlabel{linked__stack_8inc}{{7.4}{22}{Referência ao ficheiro linked\+\_\+stack.\+inc}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Descrição detalhada}{23}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Referência ao ficheiro main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{23}{section.7.5}\protected@file@percent }
\newlabel{main_8cpp}{{7.5}{23}{Referência ao ficheiro main.\+cpp}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Documentação das funções}{23}{subsection.7.5.1}\protected@file@percent }
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{7.5.1}{23}{Documentação das funções}{subsection.7.5.1}{}}
\gdef \LT@vii {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{301.213pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.1}main()}{24}{subsubsection.7.5.1.1}\protected@file@percent }
\newlabel{main_8cpp_a67ba940a1d070837d39a5e54b560ea49}{{7.5.1.1}{24}{\texorpdfstring {main()}{main()}}{subsubsection.7.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.2}matrix\_init()}{24}{subsubsection.7.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Referência ao ficheiro matrix.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{24}{section.7.6}\protected@file@percent }
\newlabel{matrix_8cpp}{{7.6}{24}{Referência ao ficheiro matrix.\+cpp}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Descrição detalhada}{25}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Referência ao ficheiro matrix.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{25}{section.7.7}\protected@file@percent }
\newlabel{matrix_8h}{{7.7}{25}{Referência ao ficheiro matrix.\+h}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Descrição detalhada}{26}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Referência ao ficheiro R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md}{26}{section.7.8}\protected@file@percent }
\newlabel{_r_e_a_d_m_e_8md}{{7.8}{26}{Referência ao ficheiro R\+E\+A\+D\+M\+E.\+md}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Referência ao ficheiro xml.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{26}{section.7.9}\protected@file@percent }
\newlabel{xml_8cpp}{{7.9}{26}{Referência ao ficheiro xml.\+cpp}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Descrição detalhada}{27}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Referência ao ficheiro xml.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{27}{section.7.10}\protected@file@percent }
\newlabel{xml_8h}{{7.10}{27}{Referência ao ficheiro xml.\+h}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Descrição detalhada}{28}{subsection.7.10.1}\protected@file@percent }
