##########################################################
#jude-gui_en.properties
#
#properties.jude.version=JUDE Community 3.0
#properties.version=en 1.0
#properties.translator=Change Vision, Inc.
#properties.mail=xxxx-xxxx@change-vision.com
#properties.comment=English properties
##########################################################


#####################################
#JudeProp
#####################################
basic.activity_synchronization_independent.label = Use independent synchronization bar - [Activity]
basic.allow_line_wrap_in_base_definition.label = Show input within definition area of Property View
basic.allow_multi_editor.label = Allow a diagram to be opened in multiple editors
basic.attribute_long_initial_value_visibility.label = Show long Attribute Initial Value
basic.change_direction_of_relation.label = Create relation in original direction
basic.class.set_font_bold.label = Display names in bold font (Class, Package, UseCase)
basic.collaboration_flat_index.label = Use flat index - [Collaboration]
basic.confirm_deleting_elements_on_diagram.label = Confirm element deletion from diagrams
basic.editor.do_auto_pan_to_show.label = Show element after auto-scroll
basic.editor.show_scrollbar.label = Show scroll bar
basic.editor.zoom_operation_as_ie.label = Zoom in (Ctrl+forward), Zoom out (Ctrl+backward)
basic.frame_visibility.label = Frame visibility
basic.image_max_height.label = Max Height of Image
basic.image_max_width.label = Max Width of Image
basic.map.mouse_operation.label = Change mouse operation of Map (left to view, right to resize)
basic.max_show_back_forward_editors_number.label = Maximum number of Editors for Back/Forward
basic.open_dgm_visibility.label = Open a first diagram automatically when creating a new project
basic.package.default_name_in_body.label = Show name of Package in the body
basic.remove_invalid_recent_file_names.label = Remove recent invalid files on exit
basic.reuse_color.label = Reuse the color when creating an item
basic.sequence_flat_index.label = Use flat index - [Sequence]
basic.transfer.copy_all.label = Copy all formats of images to Clipboard with Ctrl+C
basic.transfer.wmf_image.label = Copy image as EMF format
file.ascii.label = ASCII
file.compress_save.label = Compress data when saving
file.cp1252.label = Cp1252
file.create_backup_file_image_file.label = Create backups of image files
file.create_backup_file_project_file.label = Create a backup of .jude file
file.default.label = <Default>
file.eucjp.label = EUC_JP
file.export_java_char_set.label = Charset of exported java files
file.import_java_char_set.label = Charset of imported java files
file.iso8859_1.label = ISO8859_1
file.jis_auto_detect.label = JISAutoDetect
file.ms932.label = MS932
file.open_recent_file_diagrams.label = Open Diagrams with closed state of project
file.sjis.label = SJIS
file.unicode_big.label = UnicodeBig
file.unicode_big_unmarked.label = UnicodeBigUnmarked
file.unicode_little.label = UnicodeLittle
file.unicode_little_unmarked.label = UnicodeLittleUnmarked
file.utf16.label = UTF-16
file.utf8.label = UTF-8
grid.color.label = Grid color
grid.diagram_visibility.label = Diagram grid visible
grid.export.image_visibility.label = Show Grid when exporting Images
grid.interval_x.label = Grid horizontal interval
grid.interval_y.label = Grid vertical interval
grid.move.key.label = Snap to Grid when using keys
grid.move.mouse.label = Snap to Grid when using the mouse
hyperlink.diagram_icon_image_visibility.label = Show Hyperlink Icon when exporting Images
hyperlink.diagram_icon_print_visibility.label = Show Hyperlink Icon when printing Diagrams
hyperlink.diagram_icon_visibility.label = Show Hyperlink Icon on Diagram
hyperlink.relative_path_type.label = 
hyperlink.relative_path_type.project_dir.label = Set relative path based on the project directory
hyperlink.relative_path_type.user_dir.label = Set relative path based on the work directory
hyperlink.user_work_dir.label = Work directory
jude.about_product_contents.label = <HTML><HEAD></HEAD><BODY text=#000030 bgColor=white>As well as the free version of JUDE, called JUDE/Community, there are commercial versions available in Japan. <br>The JUDE development team will introduce a commercial version as soon as possible in other countries.<br><br><b>[JUDE
jude.about_product_title.label = Product Information
jude.splash_product_contents.label = <HTML><HEAD></HEAD><BODY text=#000030 bgColor=#EEFFFF>JUDE/Professional is available now.<br>Go to [Help]-[JUDE Homepage] and get an evaluation license.</BODY></HTML>
jude.version_information.label = Version Information
others.maximum_undo_times.label = Maximum number of times for Undo
others.show_dnd_file_choice.label = Show dialog to select an action when drag & drop a file
product.label = JUDE
product.manager.name.label = Manager Name:
product.model.version.label = Model Version:
product.note.label = \n\nThank you for using JUDE.\nFor more information, \nplease visit at http://jude.change-vision.com/
product.product.kind.label = Product Name:
product.product.licence.label = Product Information
product.product.release.label = Product Release:
product.product.version.label = Product Version:
product.publicity.label = You may only use this product in the situations listed above.
product.user.attention.label = Attention:
product.user.company.label = Company Name:
product.user.id.label = User ID:
product.user.licence.label = License Infomation
product.user.license.number.label = License ID:
product.user.name.label = UserName:
product.user.no.label = No License
product.user.purpose.label = Purpose:
product.user.run.label = Valid Period:
product.user.sponsor.label = Sponsor:
product.user.support.label = Support Period:
supporter.panel.title = Information:
supporter.panel.title.tooltip = Information
ui.sysprop.group.color.label = New Item Color
ui.sysprop.group.file.label = File
ui.sysprop.group.grid.label = Grid
ui.sysprop.group.hyperlink.label = Hyperlink
ui.sysprop.group.image.label = Image
ui.sysprop.group.linestyle.label = Line Right Angle
ui.sysprop.group.mouse.label = Mouse
ui.sysprop.group.others.label = Others
ui.sysprop.group.stereotype.label = New Stereotype Color
ui.sysprop.group.ui.label = Basic
ui.sysprop.group.view.label = View
ui.sysprop.group.visibility1.label = Visibility 1 (Initial)
ui.sysprop.group.visibility2.label = Visibility 2 (Initial)
uml.activity_diagram.right_angle.label = Activity Diagram Right Angle
uml.association_name_direction_visibility.label = Association Name Direction
uml.association_name_visibility.label = Association Name
uml.class.attribute_constraint_visibility.label = Attribute Constraint
uml.class.attribute_initial_value_visibility.label = Attribute Initial Value
uml.class.attribute_package_visibility.label = Package Attribute
uml.class.attribute_private_visibility.label = Private Attribute
uml.class.attribute_protected_visibility.label = Protected Attribute
uml.class.attribute_public_visibility.label = Public Attribute
uml.class.attribute_stereotype_visibility.label = Attribute Stereotype
uml.class.attribute_type_visibility.label = Attribute Type
uml.class.attribute_visibility.label = Attribute
uml.class.method_constraint_visibility.label = Operation Constraint
uml.class.method_package_visibility.label = Package Operation
uml.class.method_param_type_visibility.label = Operation Parameter Type
uml.class.method_param_visibility.label = Operation Parameter
uml.class.method_private_visibility.label = Private Operation
uml.class.method_protected_visibility.label = Protected Operation
uml.class.method_public_visibility.label = Public Operation
uml.class.method_return_type_visibility.label = Operation Return Type
uml.class.method_stereotype_visibility.label = Operation Stereotype
uml.class.method_visibility.label = Operation
uml.class_diagram.right_angle.label = Class Diagram Right Angle
uml.classifier_role.class_name_visibility.label = Object Class Name - [Sequence]
uml.classifier_role.name_visibility.label = Object Name - [Sequence]
uml.collaboration_diagram.right_angle.label = Collaboration Diagram Right Angle
uml.color.action_state.label = ActionState
uml.color.artifact.label = Artifact
uml.color.background.label = Background Color
uml.color.class.label = Class
uml.color.component.label = Component
uml.color.component_instance.label = ComponentInstance
uml.color.composite_state.label = State
uml.color.decision.label = Decision
uml.color.merge.label = Merge
uml.color.model.label = Model
uml.color.node.label = Node
uml.color.node_instance.label = NodeInstance
uml.color.note.label = Note
uml.color.object_flow_state.label = ObjectFlowState
uml.color.package.label = Package
uml.color.role.label = Object
uml.color.subsystem.label = Subsystem
uml.color.usecase.label = UseCase
uml.component_diagram.right_angle.label = Component Diagram Right Angle
uml.component_instance.name_visibility.label = ComponentInstance Name - [Deployment]
uml.component_instance.type_visibility.label = ComponentInstance Type - [Deployment]
uml.deployment_diagram.right_angle.label = Deployment Diagram Right Angle
uml.instance.attribute_link_value_visibility.label = Object AttributeLink Value - [Class]
uml.instance.attribute_link_visibility.label = Object AttributeLink - [Class]
uml.instance.class_name_visibility.label = Object Class Name - [Class]
uml.instance.name_visibility.label = Object Name - [Class]
uml.instance.no_value_attribute_link_visibility.label = Object AttributeLink without Value - [Class]
uml.message.constraint_visibility.label = Message Constraint - [Sequence]
uml.message.index_visibility.label = Message Index - [Sequence]
uml.message.method_param_visibility.label = Message Parameter - [Sequence]
uml.message.method_retval_visibility.label = Message Return Value - [Sequence]
uml.message.stereotype_visibility.label = Message Stereotype - [Sequence]
uml.message_collaboration.index_visibility.label = Message Index - [Collaboration]
uml.message_collaboration.method_param_visibility.label = Message Parameter - [Collaboration]
uml.message_collaboration.method_retval_visibility.label = Message Return Value - [Collaboration]
uml.message_collaboration.stereotype_visibility.label = Message Stereotype - [Collaboration]
uml.node_instance.name_visibility.label = NodeInstance Name - [Deployment]
uml.node_instance.type_visibility.label = NodeInstance Type - [Deployment]
uml.object.class_name_visibility.label = Object Class Name - [Collaboration]
uml.object.name_visibility.label = Object Name - [Collaboration]
uml.sequence_diagram.right_angle.label = Sequence Diagram Right Angle
uml.state.action_visibility.label = Internal Transition of State - [Statechart]
uml.state_chart_diagram.right_angle.label = Statechart Diagram Right Angle
uml.stereotype.color.0.label = 
uml.stereotype.color.1.label = 
uml.stereotype.color.2.label = 
uml.stereotype.color.3.label = 
uml.stereotype.color.4.label = 
uml.stereotype.color.5.label = 
uml.stereotype.color.6.label = 
uml.stereotype.color.7.label = 
uml.stereotype.color.8.label = 
uml.stereotype.name.0.label = Stereotype 1
uml.stereotype.name.1.label = Stereotype 2
uml.stereotype.name.2.label = Stereotype 3
uml.stereotype.name.3.label = Stereotype 4
uml.stereotype.name.4.label = Stereotype 5
uml.stereotype.name.5.label = Stereotype 6
uml.stereotype.name.6.label = Stereotype 7
uml.stereotype.name.7.label = Stereotype 8
uml.stereotype.name.8.label = Stereotype 9
uml.subsystem.detail_visibility.label = Subsystem Detail
uml.usecase_diagram.right_angle.label = UseCase Diagram Right Angle
view.tool_palette.bottom.label = bottom
view.tool_palette.label = Position of tool palette
view.tool_palette.left.label = left
view.tool_palette.right.label = right
view.tool_palette.top.label = top
view.toolbar.bottom.label = bottom
view.toolbar.label = Position of tool bar
view.toolbar.left.label = left
view.toolbar.right.label = right
view.toolbar.top.label = top

#####################################
#ManagementViewProp
#####################################
managementview.color_table.label = *tTable
managementview.editor_tab.popup.close.label = $Close
managementview.editor_tab.popup.close_all.label = Close $All
managementview.editor_tab.popup.close_others.label = Close $Others
managementview.menu.alignment.align_height.label = Align $Height
managementview.menu.alignment.align_height.tooltip = Align Height
managementview.menu.alignment.align_horizontally.align_bottom.label = Align $Bottom
managementview.menu.alignment.align_horizontally.align_bottom.tooltip = Align bottom
managementview.menu.alignment.align_horizontally.align_horizontal_center.label = Align $Horizontal Center
managementview.menu.alignment.align_horizontally.align_horizontal_center.tooltip = Align HorizontalCenter
managementview.menu.alignment.align_horizontally.align_horizontal_even.label = Align $Horizontal Even
managementview.menu.alignment.align_horizontally.align_horizontal_even.tooltip = Align HorizontalEven
managementview.menu.alignment.align_horizontally.align_top.label = Align $Top
managementview.menu.alignment.align_horizontally.align_top.tooltip = Align top
managementview.menu.alignment.align_horizontally.label = Align $Horizontally
managementview.menu.alignment.align_size.label = Align Siz$e
managementview.menu.alignment.align_vertically.align_left.label = Align $Left
managementview.menu.alignment.align_vertically.align_left.tooltip = Align Left
managementview.menu.alignment.align_vertically.align_right.label = Align $Right
managementview.menu.alignment.align_vertically.align_right.tooltip = Align Right
managementview.menu.alignment.align_vertically.align_vertical_center.label = Align $Vertical Center
managementview.menu.alignment.align_vertically.align_vertical_center.tooltip = Align VerticalCenter
managementview.menu.alignment.align_vertically.align_vertical_even.label = Align $Vertical Even
managementview.menu.alignment.align_vertically.align_vertical_even.tooltip = Align VerticalEven
managementview.menu.alignment.align_vertically.label = Align $Vertically
managementview.menu.alignment.align_width.label = Align $Width
managementview.menu.alignment.align_width.tooltip = Align Width
managementview.menu.alignment.auto_layout.label = Auto $Layout
managementview.menu.alignment.label = $Alignment
managementview.menu.alignment.partial_layout.label = $Partial Auto Layout
managementview.menu.diagram.activity_diagram.label = $Activity Diagram
managementview.menu.diagram.class_diagram.label = $Class Diagram
managementview.menu.diagram.collaboration_diagram.label = C$ollaboration Diagram
managementview.menu.diagram.component_diagram.label = Com$ponent Diagram
managementview.menu.diagram.deployment_diagram.label = $Deployment Diagram
managementview.menu.diagram.label = $Diagram
managementview.menu.diagram.sequence_diagram.label = S$equence Diagram
managementview.menu.diagram.state_chart_diagram.label = $Statechart Diagram
managementview.menu.diagram.usecase_diagram.label = $UseCase Diagram
managementview.menu.edit.copy.label = Copy
managementview.menu.edit.copy.tooltip = Copy selection to clipboard
managementview.menu.edit.copybmp_png.label = BMP,PNG
managementview.menu.edit.copys.label = $Copy to Clipboard
managementview.menu.edit.delete_from_diagram.label = Delete from Diagram
managementview.menu.edit.delete_from_model.label = Delete from Model
managementview.menu.edit.generalization_style.label = $Generalization Style
managementview.menu.edit.generalization_style.sepatate_style.label = S$eparated
managementview.menu.edit.generalization_style.sepatate_style.tooltip = Line Separate Style
managementview.menu.edit.generalization_style.shared_style.label = S$hared
managementview.menu.edit.generalization_style.shared_style.tooltip = Line Shared Style
managementview.menu.edit.label = $Edit
managementview.menu.edit.line_style.label = $Line Style
managementview.menu.edit.paste.label = $Paste
managementview.menu.edit.paste.tooltip = Paste clipboard contents
managementview.menu.edit.redo.label = *p0$Redo
managementview.menu.edit.redo.tooltip = Redo
managementview.menu.edit.right_angle_off.label = $Normal
managementview.menu.edit.right_angle_off.tooltip = Normal Line Style
managementview.menu.edit.right_angle_on.label = $Right Angle
managementview.menu.edit.right_angle_on.tooltip = Right Angle Line Style
managementview.menu.edit.select_all.label = Select All
managementview.menu.edit.set_color.label = $Set Color ...
managementview.menu.edit.set_color.tooltip = Set Color
managementview.menu.edit.stereotype.label = Stereo$type
managementview.menu.edit.stereotype_color.label = Set Color for Stereotype ...
managementview.menu.edit.stereotype_color.tooltip = Change Color map for Stereotypes
managementview.menu.edit.stereotype_icon.label = $Icon
managementview.menu.edit.stereotype_icon.tooltip = Stereotype Icon
managementview.menu.edit.stereotype_normal.label = $Normal
managementview.menu.edit.stereotype_normal.tooltip = Stereotype Normal
managementview.menu.edit.style_copy.label = Cop$y Style
managementview.menu.edit.style_copy.tooltip = Copy Style
managementview.menu.edit.style_paste.label = Past$e Style
managementview.menu.edit.style_paste.tooltip = Paste Style
managementview.menu.edit.undo.label = *p0$Undo
managementview.menu.edit.undo.tooltip = Undo
managementview.menu.file.close.label = $Close
managementview.menu.file.exit.label = E$xit      
managementview.menu.file.label = $File
managementview.menu.file.new.label = $New
managementview.menu.file.new.tooltip = Create a new file
managementview.menu.file.open.label = $Open ...
managementview.menu.file.open.tooltip = Open a file
managementview.menu.file.print.label = Print ...
managementview.menu.file.print.tooltip = Print
managementview.menu.file.print_multi_diagram.label = $Print Multi-Diagram ...
managementview.menu.file.reload.label = Reload
managementview.menu.file.save.label = $Save
managementview.menu.file.save.tooltip = Save to a file
managementview.menu.file.saveas.label = Save $As ...
managementview.menu.help.about_product.label = About Commercial Versions ...
managementview.menu.help.bug_info.label = $Bug Information ...
managementview.menu.help.jude_community.label = JUDE $Community Site
managementview.menu.help.jude_home.label = JUDE $Homepage
managementview.menu.help.label = $Help
managementview.menu.help.version.label = $Version Information ...
managementview.menu.help.welcome.label = $Welcome to JUDE/Community
managementview.menu.tool.correct_all_invalid_model.label = $Correct Invalid Models
managementview.menu.tool.correct_include.label = $Remove Duplicate Includes
managementview.menu.tool.correct_model.label = $Correct Model
managementview.menu.tool.export_html.label = Export $Html ...
managementview.menu.tool.export_image.jpeg.label = Save Diagram as $JPEG ...
managementview.menu.tool.export_image.label = Export $Image
managementview.menu.tool.export_image.multi_jpeg.label = Save M$ultiple Diagrams as JPEG ...
managementview.menu.tool.export_image.multi_png.label = Save $Multiple Diagrams as PNG ...
managementview.menu.tool.export_image.png.label = Save Diagram as $PNG ...
managementview.menu.tool.export_java.label = $Export Java ...
managementview.menu.tool.import_java.label = $Import Java ...
managementview.menu.tool.label = $Tool
managementview.menu.tool.system_property.label = $System Properties ...
managementview.menu.view.close_all.label = $Close All Editors
managementview.menu.view.drop_down_back_list.label = $Back to Previous Edtior
managementview.menu.view.drop_down_forward_list.label = $Forward to Next Editor
managementview.menu.view.fit_window.label = $Fit in Window
managementview.menu.view.fit_window.tooltip = Fit in Window
managementview.menu.view.label = $View
managementview.menu.view.project_view.diagram_view.label = $Diagram View
managementview.menu.view.project_view.inheritance_view.label = $Inheritance Tree
managementview.menu.view.project_view.label = $Project View
managementview.menu.view.project_view.map_view.label = $Map View
managementview.menu.view.project_view.search_view.label = Searc$h View
managementview.menu.view.project_view.structure_view.label = $Structure Tree
managementview.menu.view.project_view.tooltip = Show/Hide Project View
managementview.menu.view.show_hide_project_view.label = Show/Hide $Project View
managementview.menu.view.ui.label = $Look & Feel
managementview.menu.view.zoom.label = $Zoom
managementview.menu.view.zoom.tooltip = Zoom to Default
managementview.menu.view.zoom_in.label = *p0Zoom $In
managementview.menu.view.zoom_in.tooltip = <html>Zoom in current DiagramEditor<br>* Ctrl + Right-Mouse Drap up in DiagramEditor.<br>* Ctrl + Mouse wheel in DiagramEditor.</html>
managementview.menu.view.zoom_out.label = *p0Zoom $Out
managementview.menu.view.zoom_out.tooltip = <html>Zoom out current DiagramEditor<br>* Ctrl + Right-Mouse Drag down in DiagramEditor.<br>* Ctrl + Mouse wheel in DiagramEditor.</html>
managementview.tool_button.drop_down_align_horizontally.label = *d0Align Horizontally
managementview.tool_button.drop_down_align_horizontally.tooltip = *cAlign Top
managementview.tool_button.drop_down_align_vertically.label = *d0Align Vertically
managementview.tool_button.drop_down_align_vertically.tooltip = *cAlign Left
managementview.tool_button.drop_down_back_list.label = *d0BackTo
managementview.tool_button.drop_down_back_list.tooltip = Back to Previous Edtior
managementview.tool_button.drop_down_forward_list.label = *d0ForwardTo
managementview.tool_button.drop_down_forward_list.tooltip = Forward to Next Editor
managementview.tool_button.drop_down_set_color.label = *d0SetColor
managementview.tool_button.drop_down_set_color.tooltip = Set Color
managementview.user_prefered_color_table.label = *tTable

#####################################
#ProjectViewProp
#####################################
projectview.button.add.label = Add
projectview.button.apply.label = Apply
projectview.button.cancel.label = Cancel
projectview.button.cancel.tooltip = Cancel
projectview.button.close.label = Close
projectview.button.close_property.label = Close
projectview.button.delete.label = Delete
projectview.button.deselect_all.label = Deselect All
projectview.button.down.label = Down
projectview.button.edit.label = Edit
projectview.button.new.label = New
projectview.button.new_base_class.tooltip = <html>A new Class will be created <br>and set as the type of this Object.</html>
projectview.button.new_base_component.tooltip = <html>A new Component will be created <br>and set as the type of this ComponentInstance.</html>
projectview.button.new_base_node.tooltip = <html>A new Node will be created <br>and set as the type of this NodeInstance.</html>
projectview.button.new_method.tooltip = <html>A new Operation will be created <br>that corresponds to the base class of the target Oobject.<br>The base class should be set in advance.</html>
projectview.button.new_referto_sequencediagram.tooltip = <html>A new Sequence Diagram will be created <br>and set as the referred interaction of this Lifeline.</html>
projectview.button.ok.label = OK
projectview.button.ok.tooltip = OK
projectview.button.open_diagram.label = Open Diagram
projectview.button.open_property.label = Open Property
projectview.button.property.label = Property
projectview.button.property_base_class.tooltip = Edit properties of the specified type
projectview.button.property_base_component.tooltip = Edit properties of the specified type
projectview.button.property_base_node.tooltip = Edit properties of the specified type
projectview.button.property_operation.tooltip = Edit properties of the specified operation
projectview.button.property_referto_sequencediagram.tooltip = Edit properties of the referred sequence diagram.
projectview.button.restore_defaults.label = Restore Defaults
projectview.button.select_all.label = Select All
projectview.button.sub_inheritance.tooltip = Show the subtype of the selected classifier
projectview.button.super_inheritance.tooltip = Show the supertype of the selected classifier
projectview.button.up.label = Up
projectview.button.update.label = Update
projectview.choose.type.label = Create a class under root
projectview.dnd.confirm_dialog.choose_item.covered_elem_link_text.label = Create a hyperlink of the file for current covered element.
projectview.dnd.confirm_dialog.choose_item.covered_topic_link_text.label = Create a hyperlink of the file for the topic.
projectview.dnd.confirm_dialog.choose_item.diagram_link_text.label = Create a hyperlink of the file for the diagram.
projectview.dnd.confirm_dialog.choose_item.edit_topic_image_text.label = Add or replace an image in the topic.
projectview.dnd.confirm_dialog.choose_item.insert_image_text.label = Insert the image file.
projectview.dnd.confirm_dialog.choose_item.new_text_link_text.label = Create a new text hyperlink of the file in the diagram.
projectview.dnd.confirm_dialog.choose_item.new_topic_insert_image_text.label = Insert the image file in a new topic.
projectview.dnd.confirm_dialog.choose_item.new_topic_link_text.label = Create a hyperlink of the file for a new topic.
projectview.dnd.confirm_dialog.open_jude_file.label = Open the project file.
projectview.dnd.confirm_dialog.show_message.label = Choose one which you want
projectview.dnd.confirm_dialog.title.label = Confirm
projectview.item.abstract.label = Abstract
projectview.item.action.label = Action
projectview.item.activator.label = Activator
projectview.item.active.label = Active
projectview.item.activitygraph.label = ActivityGraph Name
projectview.item.aggregation.label = Aggregation
projectview.item.alias.label = Alias
projectview.item.argument.label = Argument
projectview.item.asynchronous.label = Asynchronous
projectview.item.attribute.label = Attribute
projectview.item.attribute_link.label = AttributeLink
projectview.item.attributes.label = Attributes
projectview.item.base_class.label = Base Class
projectview.item.class.label = Class
projectview.item.definition.label = Definition
projectview.item.derived.label = Derived
projectview.item.diagram_element.label = [Diagram Element]
projectview.item.dimension.label = Dimension Visibility
projectview.item.do.label = do
projectview.item.element.label = Element
projectview.item.end_model.label = Target
projectview.item.entry.label = entry
projectview.item.event.label = Event
projectview.item.exit.label = exit
projectview.item.final.label = Final
projectview.item.frame_visibility.label = Frame Visibility
projectview.item.guard.label = Guard
projectview.item.icon.label = Icon
projectview.item.index.label = Index
projectview.item.initial_value.label = Initial Value
projectview.item.instantiable.label = Instantiable
projectview.item.java_parse_chooser_attension.label = Check to parse attributes as associations (except primitive and String Types).
projectview.item.message_flat_index.label = Flat Message Index
projectview.item.message_index_visibility.label = Message Index Visibility
projectview.item.message_parameter_initial_visibility.label = Message Parameter Initial Visibility
projectview.item.message_return_value_visibility.label = Message Return Value Visibility
projectview.item.message_source.label = Source
projectview.item.message_target.label = Target
projectview.item.multiplicity.label = Multiplicity
projectview.item.name.label = Name
projectview.item.namespace.label = Namespace
projectview.item.navigation.label = Navigation
projectview.item.no_selection.label = No Selection
projectview.item.note.label = Note
projectview.item.object_name.label = Object Name
projectview.item.operation.label = Operation
projectview.item.operator.label = Operator
projectview.item.package.label = Package
projectview.item.parameters.label = Parameters
projectview.item.predecessor.label = Predecessor
projectview.item.project_tree.label = Package Tree
projectview.item.refersto.label = Refer To
projectview.item.return_value.label = Return Value
projectview.item.source.label = Source
projectview.item.state.label = State
projectview.item.statemachine.label = StateMachine Name
projectview.item.static.label = Static
projectview.item.stereotype.label = Stereotype
projectview.item.sub_machine.label = Submachine Name
projectview.item.target.label = Target
projectview.item.type.label = Type
projectview.item.usecase.label = UseCase
projectview.item.visibility.label = Visibility
projectview.popupmenu.item.add_setter_getter.label = $Add Setter/Getter
projectview.popupmenu.item.auto_class_diagram.label = $Auto Create Class Diagram
projectview.popupmenu.item.auto_detailed_class_diagram.label = Auto Create D$etailed Class Diagram
projectview.popupmenu.item.clone_model.label = $Clone
projectview.popupmenu.item.clone_package.label = $Clone
projectview.popupmenu.item.convert_project_to_mm.label = $Create Artifact Map
projectview.popupmenu.item.create_activity_diagram.label = Add $Activity Diagram
projectview.popupmenu.item.create_actor.label = Add $Actor
projectview.popupmenu.item.create_attribute.label = $Add Attribute
projectview.popupmenu.item.create_class.label = Add $Class
projectview.popupmenu.item.create_class_diagram.label = Add $Class Diagram
projectview.popupmenu.item.create_collaboration_diagram.label = Add C$ollaboration Diagram
projectview.popupmenu.item.create_component_diagram.label = Add Com$ponent Diagram
projectview.popupmenu.item.create_deployment_diagram.label = Add $Deployment Diagram
projectview.popupmenu.item.create_diagram.label = Create $Diagram
projectview.popupmenu.item.create_interface.label = Add $Interface
projectview.popupmenu.item.create_method.label = Add $Operation
projectview.popupmenu.item.create_model.label = Add $Model
projectview.popupmenu.item.create_model_element_for_class.label = C$reate Model
projectview.popupmenu.item.create_model_element_for_model.label = Create $Model
projectview.popupmenu.item.create_model_element_for_package.label = Create $Model 
projectview.popupmenu.item.create_nested_class.label = Add $Nested Class
projectview.popupmenu.item.create_object_diagram.label = Add $Object Diagram
projectview.popupmenu.item.create_package.label = Add $Package
projectview.popupmenu.item.create_sequence_diagram.label = Add S$equence Diagram
projectview.popupmenu.item.create_statechart_diagram.label = Add $Statechart Diagram
projectview.popupmenu.item.create_subsystem.label = Add $Subsystem
projectview.popupmenu.item.create_usecase.label = Add $UseCase
projectview.popupmenu.item.create_usecase_diagram.label = Add $UseCase Diagram
projectview.popupmenu.item.delete.label = Delete
projectview.popupmenu.item.delete_diagram.label = $Delete
projectview.popupmenu.item.getter.label = Add $Getter
projectview.popupmenu.item.hyperlink.label = $Hyperlink
projectview.popupmenu.item.name_edit.label = Modify $Name
projectview.popupmenu.item.none.label = *r1None
projectview.popupmenu.item.open_all_diagram.label = O$pen All Diagrams
projectview.popupmenu.item.open_diagram.label = $Open Diagram
projectview.popupmenu.item.open_diagram_editor.label = Open $Diagram
projectview.popupmenu.item.setter.label = Add $Setter
projectview.popupmenu.item.setter_getter.label = Setter/Getter
projectview.search.case_sensitive_checkbox.label = Case Sensitive
projectview.search.delete_button.label = Delete
projectview.search.replace_all_button.label = Replace All
projectview.search.replace_button.label = Replace
projectview.search.search_button.label = Search
projectview.search.skip_button.label = Skip
projectview.search.undrawn.label = <<Undrawn Models>>
projectview.search.unreferenced.label = <<Unreferenced Models>>
projectview.search.unreferenced_undrawn.label = <<Undrawn and Unreferenced Models>>
projectview.tab.activitygraph.label = ActivityGraph
projectview.tab.association.label = Association
projectview.tab.attribute.label = Attribute
projectview.tab.attribute_link.label = AttributeLink
projectview.tab.base.label = Base
projectview.tab.constraint.label = Constraint
projectview.tab.dependency.label = Dependency
projectview.tab.entry_do_exit.label = entry/do/exit
projectview.tab.exceptions.label = Exceptions
projectview.tab.extend.label = Extend
projectview.tab.extension_point.label = Extension Point
projectview.tab.generalization.label = Generalization
projectview.tab.horizontaldimension.label = Horizontal Dimension
projectview.tab.include.label = Include
projectview.tab.internal_event.label = Internal Event
projectview.tab.method.label = Operation
projectview.tab.operand.label = Operand
projectview.tab.operation.label = Operation
projectview.tab.realization.label = Realization
projectview.tab.role.label = Role
projectview.tab.role_a.label = Role A
projectview.tab.role_a_constraint.label = Role A Constraint
projectview.tab.role_b.label = Role B
projectview.tab.role_b_constraint.label = Role B Constraint
projectview.tab.role_constraint.label = Role Constraint
projectview.tab.statemachine.label = StateMachine
projectview.tab.stereotype.label = Stereotype
projectview.tab.sub_machine.label = Submachine
projectview.tab.verticaldimension.label = Vertical Dimension
projectview.table.header.attribute_name.label = Attribute Name
projectview.table.header.attribute_parent.label = Attribute Parent
projectview.table.header.attribute_type.label = Attribute Type
projectview.table.header.class.label = Class
projectview.table.header.class_type.label = Class Type
projectview.table.header.comment.label = Comment
projectview.table.header.depend_type.label = Depend Type
projectview.table.header.description.label = Description
projectview.table.header.element.label = Element
projectview.table.header.exceptions.label = Exceptions
projectview.table.header.extend_type.label = Extend Type
projectview.table.header.guard.label = Guard
projectview.table.header.icon.label = Icon
projectview.table.header.include_type.label = IncludeType
projectview.table.header.initial_value.label = Initial Value
projectview.table.header.interface.label = Interface
projectview.table.header.kind.label = kind
projectview.table.header.name.label = Name
projectview.table.header.parameters.label = Parameters
projectview.table.header.parent.label = Parent
projectview.table.header.path.label = Path
projectview.table.header.realization_type.label = Realization Type
projectview.table.header.return_value.label = Return Value
projectview.table.header.stereotype.label = Stereotype
projectview.table.header.to_end_class.label = To End Target
projectview.table.header.type.label = Type
projectview.table.header.value.label = Value
projectview.table.header.visibility.label = Visibility
projectview.view.diagram.label = Diagram
projectview.view.diagram.tooltip = <html>Diagram View.<br>Displays the list of diagrams in a project.<br>Double-click to open a diagram.</html>
projectview.view.inheritance.label = Inheritance
projectview.view.inheritance.tooltip = <html>Inheritance Tree View.<br>Displays Supertype and Subtype of a selected item.</html>
projectview.view.map.label = Map
projectview.view.map.tooltip = <html>Map View.<br>Displays the entire active diagram.<ul><li>Drag a rectangle to change the view in DiagramEditor.</li><li>Right-Mouse Drag to change the size of the rectangle.</li></ul></html>
projectview.view.search.label = Search
projectview.view.search.tooltip = <html>Search and Replace.<br>Search and Replace strings in model elements.</html>
projectview.view.structure.label = Structure
projectview.view.structure.tooltip = <html>Structure Tree View.<br>Displays the model structure of a project.</html>
ui.button.approve.label = Approve
ui.button.select.label = Select
ui.color_chooser_dialog.button.add_color.label = Add Color
ui.color_chooser_dialog.favories.label = Favorites
ui.dialog.all_diagrams.label = All Diagrams
ui.dialog.attribute_property.title = Attribute Property
ui.dialog.classifier_property.title = Classifier Property
ui.dialog.color_chooser.title = Color Chooser
ui.dialog.edit_constraint.title = Edit Constraint
ui.dialog.java_parse.title = Java Parse
ui.dialog.java_parse_chooser.title = Java Parse Chooser
ui.dialog.jude_to_java_select_condidate_list.label = Candidate List
ui.dialog.jude_to_java_select_java.title = Select Diagram Element
ui.dialog.jude_to_java_select_selected_list.label = Selected List
ui.dialog.jude_to_java_select_subdirectory_checkbox.label = Subdirectory
ui.dialog.method_property.title = Operation Property
ui.dialog.multi_diagram_chooser.title = Diagram
ui.dialog.multi_feature_visibility_chooser.title = Multi Feature Visibility Chooser
ui.dialog.multi_image_diagram_chooser.title = Multi Diagram Chooser
ui.dialog.no_stereotype.label = no stereotype
ui.dialog.progress.title = Progress
ui.dialog.read_only_elements.title = Read Only Elements
ui.dialog.select_directory.tooltip = Select Directory
ui.dialog.select_java_file.title = Select Java File
ui.dialog.stereotype_color.title = Stereotype Color Map
ui.dialog.synchronize_with_system_property.label = Synchronize with system properties
ui.dialog.system_properties.title = System Properties
ui.text.select_file_type.label = File Type :  
ui.text.select_filter.label = Filter : 
uml.StateInvariant.label = StateInvariant
uml.action.label = Action
uml.action_state.label = ActionState
uml.action_state_presentation.label = ActionState View
uml.activation_presentation.label = Execution Specification View
uml.activity_diagram.label = Activity Diagram
uml.activity_graph.label = ActivityGraph
uml.actor.label = Actor
uml.actor_presentation.label = Actor View
uml.argument.label = Argument
uml.artifact.label = Artifact
uml.artifact_presentation.label = Artifact View
uml.association.label = Association
uml.association_class.label = AssociationClass
uml.association_class_presentation.label = AssociationClass View
uml.association_end.label = AssociationEnd
uml.association_end_role.label = AssociationEndRole
uml.association_presentation.label = Association View
uml.association_role.label = AssociationRole
uml.attribute.label = Attribute
uml.attribute_link.label = AttributeLink
uml.boundary.label = Boundary
uml.boundary_presentation.label = Boundary View
uml.choice.label = Choice
uml.class.label = Class
uml.class_diagram.label = Class Diagram
uml.classifier.label = Classifier
uml.classifier_in_state.label = ClassifierInState
uml.classifier_in_state_presentation.label = ClassifierInState View
uml.classifier_presentation.label = Classifier View
uml.classifier_role.label = Object
uml.collaboration.label = Collaboration
uml.collaboration_diagram.label = Collaboration Diagram
uml.comment.label = Note
uml.component.instance.label = ComponentInstance
uml.component.label = Component
uml.component_diagram.label = Component Diagram
uml.component_instance_presentation.label = ComponentInstance View
uml.component_presentation.label = Component View
uml.composite_presentation.label = Composite View
uml.composite_state.label = CompositeState
uml.composite_state_presentation.label = CompositeState View
uml.constraint.label = Constraint
uml.control.label = Control
uml.control_presentation.label = Control View
uml.create.msg.label = CreateMessage
uml.data_type.label = DataType
uml.decision.label = Decision
uml.decision_presentation.label = Decision View
uml.deep_history.label = DeepHistory
uml.deep_history_presentation.label = DeepHistory View
uml.dependency.label = Dependency
uml.dependency_presentation.label = Dependency View
uml.deployment_diagram.label = Deployment Diagram
uml.destroy.msg.label = DestroyMessage
uml.diagram.label = Diagram
uml.dimension.label = Dimension
uml.element.label = Element
uml.element_reference.label = ElementReference
uml.element_residence.label = ElementResidence
uml.entity.label = Entity
uml.entity_presentation.label = Entity View
uml.event.label = Event
uml.extend.label = Extend
uml.extend_presentation.label = Extend View
uml.extension_point.label = ExtensionPoint
uml.feature.label = Feature
uml.final_state.label = FinalState
uml.final_state_presentation.label = FinalState View
uml.fork.label = Fork
uml.fork_presentation.label = Fork View
uml.frame_presentation.label = Frame View
uml.generalizable_element.label = GeneralizableElement
uml.generalization.label = Generalization
uml.generalization_presentation.label = Generalization View
uml.guard.label = Guard
uml.image_presentation.label = Image View
uml.include.label = Include
uml.include_presentation.label = Include View
uml.initial_state.label = InitialState
uml.initial_state_presentation.label = InitialState View
uml.instance.label = Instance
uml.instance.specification.label = Object
uml.instance_presentation.label = Instance View
uml.interaction.label = Interaction
uml.interaction_diagram.label = Interaction Diagram
uml.interaction_use.label = InteractionUse
uml.interface.label = Interface
uml.interface_presentation.label = Interface View
uml.join.label = Join
uml.join_presentation.label = Join View
uml.jomt_presentation.label = Jomt View
uml.junction_point.label = JunctionPoint
uml.junction_point_presentation.label = JunctionPoint View
uml.label_presentation.label = Label View
uml.line_presentation.label = Line View
uml.link.label = Link
uml.link_end.label = LinkEnd
uml.link_presentation.label = Link View
uml.merge.label = Merge
uml.merge_presentation.label = Merge View
uml.message.label = Message
uml.message_collaboration_presentation.label = Message View
uml.message_presentation.label = Message View
uml.method.label = Method
uml.mindmap_diagram.label = Mindmap
uml.mmtopic_presentation.label = Topic
uml.mmtopic_root_presentation.label = Root Topic
uml.model.label = Model
uml.model_presentation.label = Model View
uml.node.instance.label = NodeInstance
uml.node.label = Node
uml.node_instance_presentation.label = NodeInstance View
uml.node_presentation.label = Node View
uml.note_anchor_presentation.label = NoteAnchor View
uml.note_presentation.label = Note View
uml.object.node.label = Object
uml.object_class_presentation.label = ObjectClass View
uml.object_flow_state.label = Object
uml.object_flow_state_presentation.label = ObjectFlowState View
uml.object_link_presentation.label = ObjectLink View
uml.object_presentation.label = Object View
uml.operation.label = Operation
uml.package.label = Package
uml.package_presentation.label = Package View
uml.parameter.label = Parameter
uml.partition.label = Partition
uml.path_presentation.label = Path View
uml.port.label = Port
uml.presentation.label = Presentation View
uml.pseudo_state.label = Pseudostate
uml.pseudo_state_presentation.label = PseudoState View
uml.qualifier_box_presentation.label = Qualifier Box View
uml.rect_presentation.label = Rectangle
uml.relation.label = Relation
uml.sequence_diagram.label = Sequence Diagram
uml.shallow_history.label = ShallowHistory
uml.shallow_history_presentation.label = ShallowHistory View
uml.signal.label = Signal
uml.simple_state.label = SimpleState
uml.simple_state_presentation.label = SimpleState View
uml.state_machine.label = StateMachine
uml.state_presentation.label = State View
uml.state_vertex.label = StateVertex
uml.state_vertex_presentation.label = StateVertex View
uml.statechart_diagram.label = Statechart Diagram
uml.stereotype.label = Stereotype
uml.stimulus.label = Stimulus
uml.stub_state.label = StubState
uml.stub_state_presentation.label = StubState View
uml.sub.Activity.state.label = SubActivityState
uml.submachine_state.label = SubmachineState
uml.submachine_state_presentation.label = SubmachineState View
uml.subsystem.label = Subsystem
uml.subsystem_presentation.label = Subsystem View
uml.swimlane_presentation.label = Partition View
uml.synch_state.label = SynchState
uml.tagged_value.label = TaggedValue
uml.termination.label = Termination
uml.termination_presentation.label = Termination View
uml.text.label = Text
uml.text_presentation.label = Text View
uml.transition.label = Transition
uml.transition_presentation.label = Transition View
uml.usage.label = Realization
uml.usage_presentation.label = Realization View
uml.usecase.label = UseCase
uml.usecase_description.label = UseCase Description
uml.usecase_diagram.label = UseCase Diagram
uml.usecase_presentation.label = UseCase View
uml.user_image.label = Image

#####################################
#DiagramEditorProp
#####################################
diagramview.item_label.extension_points.label = Extension Points
diagramview.modetoolbar.action_state.label = *t0A
diagramview.modetoolbar.action_state.tooltip = ActionState
diagramview.modetoolbar.actor.label = *t0A
diagramview.modetoolbar.actor.tooltip = Actor
diagramview.modetoolbar.artifact.label = *t0A
diagramview.modetoolbar.artifact.tooltip = Artifact
diagramview.modetoolbar.asso_class.label = *t0N
diagramview.modetoolbar.asso_class.tooltip = Association Class
diagramview.modetoolbar.asso_with_nav.label = *t0N
diagramview.modetoolbar.asso_with_nav.tooltip = Unidirectional Association
diagramview.modetoolbar.associ.label = *t0A
diagramview.modetoolbar.associ.tooltip = Association
diagramview.modetoolbar.asyn_message.label = *t0A
diagramview.modetoolbar.asyn_message.tooltip = Asynchronous Message
diagramview.modetoolbar.boundary.label = *t0B
diagramview.modetoolbar.boundary.tooltip = Boundary
diagramview.modetoolbar.center.label = *t1Center
diagramview.modetoolbar.center.tooltip = Set Relation End to the center of the item
diagramview.modetoolbar.choice.label = *t0I
diagramview.modetoolbar.choice.tooltip = Choice
diagramview.modetoolbar.class.label = *t0C
diagramview.modetoolbar.class.tooltip = Class
diagramview.modetoolbar.classifier_role.label = *t0R
diagramview.modetoolbar.classifier_role.tooltip = Object
diagramview.modetoolbar.classifier_role_wl.label = *t0R
diagramview.modetoolbar.classifier_role_wl.tooltip = Object
diagramview.modetoolbar.combined_fragment.label = *t0C
diagramview.modetoolbar.combined_fragment.tooltip = CombinedFragment (alt, loop, opt ...)
diagramview.modetoolbar.component.label = *t0C
diagramview.modetoolbar.component.tooltip = Component
diagramview.modetoolbar.component_classifier.label = *t0F
diagramview.modetoolbar.component_classifier.tooltip = Classifier
diagramview.modetoolbar.component_instance.label = *t0S
diagramview.modetoolbar.component_instance.tooltip = ComponentInstance
diagramview.modetoolbar.composite_state.label = *t0S
diagramview.modetoolbar.composite_state.tooltip = State
diagramview.modetoolbar.control.label = *t0C
diagramview.modetoolbar.control.tooltip = Control
diagramview.modetoolbar.create_message.label = *t0C
diagramview.modetoolbar.create_message.tooltip = Create Message
diagramview.modetoolbar.deep_history.label = *t0D
diagramview.modetoolbar.deep_history.tooltip = DeepHistory
diagramview.modetoolbar.depend.label = *t0D
diagramview.modetoolbar.depend.tooltip = Dependency
diagramview.modetoolbar.destroy_message.label = *t0D
diagramview.modetoolbar.destroy_message.tooltip = Destroy Message
diagramview.modetoolbar.drop_down_aggregation.aggregation_navigable.label = 
diagramview.modetoolbar.drop_down_aggregation.aggregation_navigable.tooltip = Aggregation to Navigable Association
diagramview.modetoolbar.drop_down_aggregation.aggregation_undefine.label = 
diagramview.modetoolbar.drop_down_aggregation.aggregation_undefine.tooltip = Aggregation To Unspecified Association
diagramview.modetoolbar.drop_down_associ.aggregation_table.label = *tAggregation
diagramview.modetoolbar.drop_down_associ.composite_table.label = *tComposite
diagramview.modetoolbar.drop_down_associ.label = *d0Association
diagramview.modetoolbar.drop_down_associ.navigation_table.label = *tNaviation
diagramview.modetoolbar.drop_down_associ.tooltip = *cAssociation
diagramview.modetoolbar.drop_down_associ.undefine_undefine.label = 
diagramview.modetoolbar.drop_down_associ.undefine_undefine.tooltip = Unspecified Association to Unspecified Association
diagramview.modetoolbar.drop_down_associ.undifine_navigable.label = 
diagramview.modetoolbar.drop_down_associ.undifine_navigable.tooltip = Unspecified Association to Navigable Association
diagramview.modetoolbar.drop_down_composite.composite_navigable.label = 
diagramview.modetoolbar.drop_down_composite.composite_navigable.tooltip = Composition to Navigable Association
diagramview.modetoolbar.drop_down_composite.composite_undefine.label = 
diagramview.modetoolbar.drop_down_composite.composite_undefine.tooltip = Composition To Unspecified Association
diagramview.modetoolbar.drop_down_fork.label = *d0Fork
diagramview.modetoolbar.drop_down_fork.tooltip = *cFork
diagramview.modetoolbar.drop_down_join.label = *d0Join
diagramview.modetoolbar.drop_down_join.tooltip = *cJoin
diagramview.modetoolbar.entity.label = *t0E
diagramview.modetoolbar.entity.tooltip = Entity
diagramview.modetoolbar.extend.label = *t0E
diagramview.modetoolbar.extend.tooltip = Extend
diagramview.modetoolbar.final_state.label = *t0F
diagramview.modetoolbar.final_state.tooltip = FinalState
diagramview.modetoolbar.flow.label = *t0T
diagramview.modetoolbar.flow.tooltip = Transition
diagramview.modetoolbar.fork.label = 
diagramview.modetoolbar.fork.tooltip = Fork
diagramview.modetoolbar.general.label = *t0G
diagramview.modetoolbar.general.tooltip = Generalization
diagramview.modetoolbar.grid.label = *t0Grid
diagramview.modetoolbar.image.label = *t0I
diagramview.modetoolbar.image.tooltip = Image
diagramview.modetoolbar.include.label = *t0I
diagramview.modetoolbar.include.tooltip = Include
diagramview.modetoolbar.independent_synchronization.label = *t0IndependentSynchronization
diagramview.modetoolbar.independent_synchronization.tooltip = Synchronization Bar - Independent Mode
diagramview.modetoolbar.initial_state.label = *t0I
diagramview.modetoolbar.initial_state.tooltip = InitialState
diagramview.modetoolbar.inter.label = *t0I
diagramview.modetoolbar.inter.tooltip = Interface
diagramview.modetoolbar.interaction_use.label = *t1S
diagramview.modetoolbar.interaction_use.tooltip = InteractionUse
diagramview.modetoolbar.join.label = 
diagramview.modetoolbar.join.tooltip = Join
diagramview.modetoolbar.junction.label = *t0I
diagramview.modetoolbar.junction.tooltip = JunctionPoint
diagramview.modetoolbar.line.label = *t0Line
diagramview.modetoolbar.line.tooltip = Line
diagramview.modetoolbar.link.label = *t0L
diagramview.modetoolbar.link.tooltip = Link
diagramview.modetoolbar.link_object.label = *t0LinkObject
diagramview.modetoolbar.link_object.tooltip = Link
diagramview.modetoolbar.lock.label = *t0Lock
diagramview.modetoolbar.lock.tooltip = Lock Selected Mode
diagramview.modetoolbar.merge.label = *t0I
diagramview.modetoolbar.merge.tooltip = Merge & Decision
diagramview.modetoolbar.message.label = *t0M
diagramview.modetoolbar.message.tooltip = Message
diagramview.modetoolbar.message_cl.label = *t0M
diagramview.modetoolbar.message_cl.tooltip = Message
diagramview.modetoolbar.node.label = *t0N
diagramview.modetoolbar.node.tooltip = Node
diagramview.modetoolbar.node_instance.label = *t0I
diagramview.modetoolbar.node_instance.tooltip = NodeInstance
diagramview.modetoolbar.note.label = *t0N
diagramview.modetoolbar.note.tooltip = Note
diagramview.modetoolbar.note_anchor.label = *t0N
diagramview.modetoolbar.note_anchor.tooltip = NoteAnchor
diagramview.modetoolbar.object.label = *t0O
diagramview.modetoolbar.object.tooltip = Object
diagramview.modetoolbar.object_flowstate.label = *t0O
diagramview.modetoolbar.object_flowstate.tooltip = ObjectFlowState
diagramview.modetoolbar.package.label = *t0P
diagramview.modetoolbar.package.tooltip = Package
diagramview.modetoolbar.real.label = *t0R
diagramview.modetoolbar.real.tooltip = Realization
diagramview.modetoolbar.rect.label = *t0R
diagramview.modetoolbar.rect.tooltip = Rectangle
diagramview.modetoolbar.required_inter.label = *t0I
diagramview.modetoolbar.required_inter.tooltip = RequiredInterface
diagramview.modetoolbar.return_message.label = *t0R
diagramview.modetoolbar.return_message.tooltip = Return Message
diagramview.modetoolbar.right_angle_mode.label = *t0RightAngle
diagramview.modetoolbar.right_angle_mode.tooltip = Right Angle Mode
diagramview.modetoolbar.rotated_fork.label = 
diagramview.modetoolbar.rotated_fork.tooltip = Fork
diagramview.modetoolbar.rotated_join.label = 
diagramview.modetoolbar.rotated_join.tooltip = Join
diagramview.modetoolbar.select.label = *t1S
diagramview.modetoolbar.select.tooltip = Select
diagramview.modetoolbar.shallow_history.label = *t0S
diagramview.modetoolbar.shallow_history.tooltip = ShallowHistory
diagramview.modetoolbar.signal_receipt.label = *t0S
diagramview.modetoolbar.signal_receipt.tooltip = SignalReceipt
diagramview.modetoolbar.signal_sending.label = *t0S
diagramview.modetoolbar.signal_sending.tooltip = SignalSending
diagramview.modetoolbar.state_invariant.label = *t0C
diagramview.modetoolbar.state_invariant.tooltip = StateInvariant
diagramview.modetoolbar.stub_state.label = *t0S
diagramview.modetoolbar.stub_state.tooltip = StubState in SubmachineState
diagramview.modetoolbar.subsystem.label = *t0S
diagramview.modetoolbar.subsystem.tooltip = Subsystem
diagramview.modetoolbar.swim_lane_horizontal.label = *t0A
diagramview.modetoolbar.swim_lane_horizontal.tooltip = Partition [Horizontal]
diagramview.modetoolbar.swim_lane_vertical.label = *t0A
diagramview.modetoolbar.swim_lane_vertical.tooltip = Partition [Vertical]
diagramview.modetoolbar.termination.label = *t0T
diagramview.modetoolbar.termination.tooltip = Termination
diagramview.modetoolbar.text.label = *t0T
diagramview.modetoolbar.text.tooltip = Text
diagramview.modetoolbar.transition.label = *t0T
diagramview.modetoolbar.transition.tooltip = Transition
diagramview.modetoolbar.usecase.label = *t0U
diagramview.modetoolbar.usecase.tooltip = UseCase
diagramview.popupmenu.action_visible.label = *c1Action Visibility
diagramview.popupmenu.action_visible_off.label = Off
diagramview.popupmenu.action_visible_on.label = On
diagramview.popupmenu.action_visible_on_off.label = $Action Visibility
diagramview.popupmenu.add_action.label = $Add Action
diagramview.popupmenu.add_association_constraint.label = Add Con$straint
diagramview.popupmenu.add_constraint.label = Add $Constraint
diagramview.popupmenu.add_do.label = Add $Do
diagramview.popupmenu.add_entry.label = Add $Entry
diagramview.popupmenu.add_exit.label = Add E$xit
diagramview.popupmenu.add_internal_transition.label = Add $Internal Transition
diagramview.popupmenu.add_name.label = Set $Name
diagramview.popupmenu.add_operand.label = $Add operand
diagramview.popupmenu.add_qualifier.label = Add $Qualifier
diagramview.popupmenu.add_qualifier_from_qualifier_box.label = $Add Qualifier
diagramview.popupmenu.add_state.label = $Add State
diagramview.popupmenu.add_stereotype.label = Add Stereotype
diagramview.popupmenu.aggregation.aggregate.label = *r0Aggregate
diagramview.popupmenu.aggregation.composite.label = *r0Composite
diagramview.popupmenu.aggregation.label = A$ggregation
diagramview.popupmenu.aggregation.none.label = *r1None
diagramview.popupmenu.align_bottom.label = Align Bottom
diagramview.popupmenu.align_horizontal_center.label = Align Horizontal Center
diagramview.popupmenu.align_horizontal_even.label = Align Horizontal Even
diagramview.popupmenu.align_left.label = Align Left
diagramview.popupmenu.align_right.label = Align Right
diagramview.popupmenu.align_top.label = Align Top
diagramview.popupmenu.align_vertical_center.label = Align Vertical Center
diagramview.popupmenu.align_vertical_even.label = Align Vertical Even
diagramview.popupmenu.attribute.label = Add $Attribute
diagramview.popupmenu.attribute_constrain_visible.label = *c1Attribute Constraint Visibility
diagramview.popupmenu.attribute_initvalue_visible.label = *c1Attribute Initial Value Visibility
diagramview.popupmenu.attribute_initvalue_visible_off.label = Off
diagramview.popupmenu.attribute_initvalue_visible_on.label = On
diagramview.popupmenu.attribute_initvalue_visible_on_off.label = Attribute Initial Value Visibility
diagramview.popupmenu.attribute_stereotype_visible.label = *c1Attribute Stereotype Visibility
diagramview.popupmenu.attribute_stereotype_visible_off.label = Off
diagramview.popupmenu.attribute_stereotype_visible_on.label = On
diagramview.popupmenu.attribute_stereotype_visible_on_off.label = Attribute Stereotype Visibility
diagramview.popupmenu.attribute_type_visible.label = *c1Attribute Type Visibility
diagramview.popupmenu.attribute_type_visible_off.label = Off
diagramview.popupmenu.attribute_type_visible_on.label = On
diagramview.popupmenu.attribute_type_visible_on_off.label = Attribute Type Visibility
diagramview.popupmenu.attribute_visible.label = *c1Attribute Compartment Visibility
diagramview.popupmenu.attribute_visible_off.label = Off
diagramview.popupmenu.attribute_visible_on.label = On
diagramview.popupmenu.attribute_visible_on_off.label = Attribute Compartment Visibility
diagramview.popupmenu.auto_resize.label = *c1Auto $Resize
diagramview.popupmenu.auto_resize_off.label = Off
diagramview.popupmenu.auto_resize_on.label = On
diagramview.popupmenu.auto_resize_on_off.label = Auto $Resize
diagramview.popupmenu.base_visible.label = *c1Class Name Visibility
diagramview.popupmenu.branch_message.label = Branch $Message
diagramview.popupmenu.change_icon.label = $Icon Notation
diagramview.popupmenu.change_image.label = Change $Image
diagramview.popupmenu.change_text_border_none.label = *c0$None
diagramview.popupmenu.change_text_border_none_nocheck.label = $None
diagramview.popupmenu.change_text_border_rect.label = *c0$Rect
diagramview.popupmenu.change_text_border_rect_nocheck.label = $Rect
diagramview.popupmenu.change_text_border_with_check.label = $Show border
diagramview.popupmenu.change_text_border_with_nocheck.label = $Show border
diagramview.popupmenu.classifier_visible.label = *c1Classifier Visibility
diagramview.popupmenu.common_branch.label = $Message
diagramview.popupmenu.componemt_instance_type_visible.label = *c1Component Visibility
diagramview.popupmenu.component_instance_name_visble.label = *c1Name Visibility
diagramview.popupmenu.constraint_visibility.label = *c1Constraint Visibility
diagramview.popupmenu.convert_to_association.label = Convert to $Association
diagramview.popupmenu.convert_to_association_class.label = $Convert To AssociationClass  
diagramview.popupmenu.convert_to_associationclass.label = $Convert to AssociationClass
diagramview.popupmenu.convert_to_class.label = Convert to $Class
diagramview.popupmenu.copy.label = Copy
diagramview.popupmenu.copy_bmp_png.label = BMP,PNG
diagramview.popupmenu.copy_style.label = Copy Style($Y)
diagramview.popupmenu.copys.label = $Copy to Clipboard
diagramview.popupmenu.create_branch.label = $Create Message
diagramview.popupmenu.delete_attribute.label = Delete Attribute
diagramview.popupmenu.delete_from_diagram.label = Delete from Diagram
diagramview.popupmenu.delete_from_model.label = Delete from Model
diagramview.popupmenu.delete_method.label = Delete Operation
diagramview.popupmenu.delete_qualifier.label = D$elete Qualifier
diagramview.popupmenu.delete_qualifier_from_qualifier_box.label = $Delete Qualifier
diagramview.popupmenu.destroy_branch.label = $Destroy Message
diagramview.popupmenu.detail_visible.label = *c1Detail Visibility
diagramview.popupmenu.detail_visible_off.label = Off
diagramview.popupmenu.detail_visible_on.label = On
diagramview.popupmenu.detail_visible_on_off.label = Detail Visibility
diagramview.popupmenu.direction_visibility.label = *c1$Visibility
diagramview.popupmenu.ex_visibility.label = Extended Visibility
diagramview.popupmenu.extension_point.label = Add $Extension Point
diagramview.popupmenu.fit_window.label = Fit in Window
diagramview.popupmenu.five_style_withcheck.label = *c05
diagramview.popupmenu.four_style_withcheck.label = *c04
diagramview.popupmenu.frame_style_dash1_withcheck.label = *c0
diagramview.popupmenu.frame_style_dash2_withcheck.label = *c0
diagramview.popupmenu.frame_style_solid_withcheck.label = *c0
diagramview.popupmenu.full_path.label = Show All Parents
diagramview.popupmenu.icon.label = Icon
diagramview.popupmenu.in_body.label = *c1$Name In Body
diagramview.popupmenu.in_oval.label = *c1$Name In Oval
diagramview.popupmenu.invisible_features.label = Attribute/Operation Visibility ...
diagramview.popupmenu.line_arrow.label = Line A$rrow
diagramview.popupmenu.line_both_arrow.label = *c0
diagramview.popupmenu.line_end_arrow.label = *c0
diagramview.popupmenu.line_no_arrow.label = *c0
diagramview.popupmenu.line_start_arrow.label = *c0
diagramview.popupmenu.line_style.label = $Line Style
diagramview.popupmenu.line_type.label = Line $Type
diagramview.popupmenu.line_type_1.label = *c0
diagramview.popupmenu.line_type_2.label = *c0
diagramview.popupmenu.line_type_3.label = *c0
diagramview.popupmenu.linewidth.label = Line $Width
diagramview.popupmenu.message_parameter_visible.label = *c1Message Parameter Visibility
diagramview.popupmenu.message_ret_value_visible.label = *c1Message Return Value Visibility
diagramview.popupmenu.method.label = Add $Operation
diagramview.popupmenu.method_constrain_visible.label = *c1Operation Constraint Visibility
diagramview.popupmenu.method_parameter_type_visible_off.label = Off
diagramview.popupmenu.method_parameter_type_visible_on.label = On
diagramview.popupmenu.method_parameter_type_visible_on_off.label = Parameter Type Visibility
diagramview.popupmenu.method_parameter_visible.label = *c1Operation Parameter Visibility
diagramview.popupmenu.method_parameter_visible_off.label = Off
diagramview.popupmenu.method_parameter_visible_on.label = On
diagramview.popupmenu.method_parameter_visible_on_off.label = Operation Parameter Visibility
diagramview.popupmenu.method_parmeter_type_visible.label = *c1Operation Parameter Type Visibility
diagramview.popupmenu.method_return_type_visible.label = *c1Operation Return Type Visibility
diagramview.popupmenu.method_return_type_visible_off.label = Off
diagramview.popupmenu.method_return_type_visible_on.label = On
diagramview.popupmenu.method_return_type_visible_on_off.label = Return Type Visibility
diagramview.popupmenu.method_stereotype_visible.label = *c1Operation Stereotype Visibility
diagramview.popupmenu.method_stereotype_visible_off.label = Off
diagramview.popupmenu.method_stereotype_visible_on.label = On
diagramview.popupmenu.method_stereotype_visible_on_off.label = Operation Stereotype visibility
diagramview.popupmenu.method_visible.label = *c1Operation Compartment Visibility
diagramview.popupmenu.method_visible_off.label = Off
diagramview.popupmenu.method_visible_on.label = On
diagramview.popupmenu.method_visible_on_off.label = Operation Compartment Visibility
diagramview.popupmenu.mod_icon.label = $Icon Notation
diagramview.popupmenu.mod_icon_off.label = Icon
diagramview.popupmenu.mod_icon_on.label = $Normal
diagramview.popupmenu.mod_icon_on_off.label = $Icon Notation
diagramview.popupmenu.multiplicity.label = $Multiplicity
diagramview.popupmenu.multiplicity01.label = 0..1
diagramview.popupmenu.multiplicity1.label = 1
diagramview.popupmenu.multiplicity_0x.label = 0..*
diagramview.popupmenu.multiplicity_1x.label = 1..*
diagramview.popupmenu.multiplicity_none.label = Unspecified
diagramview.popupmenu.multiplicity_x.label = *
diagramview.popupmenu.name_direction.label = Name Di$rection
diagramview.popupmenu.name_visibility.label = *c1Name Visibility
diagramview.popupmenu.name_visible.label = *c1Name Visibility
diagramview.popupmenu.navi.label = *c0$Navigation
diagramview.popupmenu.navi_type.label = $Navigation
diagramview.popupmenu.navi_type.navigable.label = *c0$Navigable
diagramview.popupmenu.navi_type.non_navigable.label = *c0N$on Navigable
diagramview.popupmenu.navi_type.unspecified_navigable.label = *c0$Unspecified
diagramview.popupmenu.no_value_attribute_visible.label = *c1No Value Attribute Visibility
diagramview.popupmenu.no_value_attribute_visible_off.label = Off
diagramview.popupmenu.no_value_attribute_visible_on.label = On
diagramview.popupmenu.no_value_attribute_visible_on_off.label = No Value Attribute Visibility
diagramview.popupmenu.node_instance_name_visible.label = *c1Name Visibility
diagramview.popupmenu.node_instancen_type_visible.label = *c1Node Type Visibility
diagramview.popupmenu.none.label = (none)
diagramview.popupmenu.none_path.label = None
diagramview.popupmenu.normal.label = Normal
diagramview.popupmenu.object_attribute_value.label = *c1Attribute Value Visibility
diagramview.popupmenu.object_attribute_value_visible_off.label = Off
diagramview.popupmenu.object_attribute_value_visible_on.label = On
diagramview.popupmenu.object_attribute_value_visible_on_off.label = Value Visibility
diagramview.popupmenu.object_attribute_visible.label = *c1Attribute Visibility
diagramview.popupmenu.object_attribute_visible_off.label = Off
diagramview.popupmenu.object_attribute_visible_on.label = On
diagramview.popupmenu.object_attribute_visible_on_off.label = Attribute Visibility
diagramview.popupmenu.object_base_name_visible_off.label = Off
diagramview.popupmenu.object_base_name_visible_on.label = On
diagramview.popupmenu.object_base_name_visible_on_off.label = Classifier Name Visibility
diagramview.popupmenu.object_class_base_name_visible_off.label = Off
diagramview.popupmenu.object_class_base_name_visible_on.label = On
diagramview.popupmenu.object_class_base_name_visible_on_off.label = Classifier Name Visibility
diagramview.popupmenu.object_class_name_visible_off.label = Off
diagramview.popupmenu.object_class_name_visible_on.label = On
diagramview.popupmenu.object_class_name_visible_on_off.label = Object Name Visibility
diagramview.popupmenu.object_flow_state_base_visible_off.label = Off
diagramview.popupmenu.object_flow_state_base_visible_on.label = On
diagramview.popupmenu.object_flow_state_base_visible_on_off.label = $Base Class Visibility
diagramview.popupmenu.object_flow_state_name_visible_off.label = Off
diagramview.popupmenu.object_flow_state_name_visible_on.label = On
diagramview.popupmenu.object_flow_state_name_visible_on_off.label = $Name Visibility
diagramview.popupmenu.object_name_visible.label = *c1ObjectName Visibility
diagramview.popupmenu.object_name_visible_off.label = Off
diagramview.popupmenu.object_name_visible_on.label = On
diagramview.popupmenu.object_name_visible_on_off.label = Object Name Visibility
diagramview.popupmenu.ofs_base_visible.label = *c1Class Name Visibility
diagramview.popupmenu.ofs_name_visible.label = *c1Name Visibility
diagramview.popupmenu.one_style_withcheck.label = *c01
diagramview.popupmenu.open_nested_diagram.label = Open $Nested Diagram
diagramview.popupmenu.open_propview.label = Open Property
diagramview.popupmenu.package_attribute_visible.label = *c1Package Attribute Visibility
diagramview.popupmenu.package_attribute_visible_off.label = Off
diagramview.popupmenu.package_attribute_visible_on.label = On
diagramview.popupmenu.package_attribute_visible_on_off.label = Package Attribute Visibility
diagramview.popupmenu.package_operation_visible.label = *c1Package Operation Visibility
diagramview.popupmenu.package_operation_visible_off.label = Off
diagramview.popupmenu.package_operation_visible_on.label = On
diagramview.popupmenu.package_operation_visible_on_off.label = Package Operation Visibility
diagramview.popupmenu.package_stereotype.label = *c1Stereotype Visibility
diagramview.popupmenu.paste.label = $Paste
diagramview.popupmenu.paste_style.label = Paste Style($E)
diagramview.popupmenu.path_visibility.label = Show/Hide Namespace
diagramview.popupmenu.plural_class_visibilityKind_ex_visibility.label = VisibilityKind Extended Visibility
diagramview.popupmenu.plural_five_style_withcheck.label = 5
diagramview.popupmenu.plural_four_style_withcheck.label = 4
diagramview.popupmenu.plural_line_arrow.label = Line A$rrow
diagramview.popupmenu.plural_line_both_arrow.label = 
diagramview.popupmenu.plural_line_end_arrow.label = 
diagramview.popupmenu.plural_line_no_arrow.label = 
diagramview.popupmenu.plural_line_start_arrow.label = 
diagramview.popupmenu.plural_line_type.label = Line $Type
diagramview.popupmenu.plural_line_type_1.label = 
diagramview.popupmenu.plural_line_type_2.label = 
diagramview.popupmenu.plural_line_type_3.label = 
diagramview.popupmenu.plural_linewidth.label = Line $Width
diagramview.popupmenu.plural_one_style_withcheck.label = 1
diagramview.popupmenu.plural_three_style_withcheck.label = 3
diagramview.popupmenu.plural_two_style_withcheck.label = 2
diagramview.popupmenu.private_attribute_visible.label = *c1Private Attribute Visibility
diagramview.popupmenu.private_attribute_visible_off.label = Off
diagramview.popupmenu.private_attribute_visible_on.label = On
diagramview.popupmenu.private_attribute_visible_on_off.label = Private Attribute Visibility
diagramview.popupmenu.private_operation_visible.label = *c1Private Operation Visibility
diagramview.popupmenu.private_operation_visible_off.label = Off
diagramview.popupmenu.private_operation_visible_on.label = On
diagramview.popupmenu.private_operation_visible_on_off.label = Private Operation Visibility
diagramview.popupmenu.protected_attribute_visible.label = *c1Protected Attribute Visibility
diagramview.popupmenu.protected_attribute_visible_off.label = Off
diagramview.popupmenu.protected_attribute_visible_on.label = On
diagramview.popupmenu.protected_attribute_visible_on_off.label = Protected Attribute Visibility
diagramview.popupmenu.protected_operation_visible.label = *c1Protected Operation Visibility
diagramview.popupmenu.protected_operation_visible_off.label = Off
diagramview.popupmenu.protected_operation_visible_on.label = On
diagramview.popupmenu.protected_operation_visible_on_off.label = Protected Operation Visibility
diagramview.popupmenu.public_attribute_visible.label = *c1Public Attribute Visibility
diagramview.popupmenu.public_attribute_visible_off.label = Off
diagramview.popupmenu.public_attribute_visible_on.label = On
diagramview.popupmenu.public_attribute_visible_on_off.label = Public Attribute Visibility
diagramview.popupmenu.public_operation_visible.label = *c1Public Operation Visibility
diagramview.popupmenu.public_operation_visible_off.label = Off
diagramview.popupmenu.public_operation_visible_on.label = On
diagramview.popupmenu.public_operation_visible_on_off.label = Public Operation Visibility
diagramview.popupmenu.qualifier_visible.label = *c1$Qualifier Type Visibility
diagramview.popupmenu.redo.label = $Redo
diagramview.popupmenu.remove_action.label = $Remove Action
diagramview.popupmenu.remove_do.label = Remove $Do
diagramview.popupmenu.remove_entry.label = Remove $Entry
diagramview.popupmenu.remove_exit.label = Remove E$xit
diagramview.popupmenu.remove_state.label = $Remove State
diagramview.popupmenu.reverse_direction.label = $Reverse Direction
diagramview.popupmenu.right_angle.label = *c1Right Angle Constraint
diagramview.popupmenu.right_angle_off.label = $Normal
diagramview.popupmenu.right_angle_on.label = $Right Angle
diagramview.popupmenu.select_all.label = $Select All
diagramview.popupmenu.set_background_color.label = Set $Background Color ...
diagramview.popupmenu.set_color.label = $Set Color ...
diagramview.popupmenu.set_frame_style_withcheck.label = $Line Type
diagramview.popupmenu.set_frame_width_withcheck.label = Frame $Width
diagramview.popupmenu.set_line_color.label = Set $Line Color ...
diagramview.popupmenu.set_link_role_name.label = Set $Role Name
diagramview.popupmenu.set_mm_linewidth_withcheck.label = Line $Width
diagramview.popupmenu.set_role_name.label = Set $Role Name
diagramview.popupmenu.show_sub_usecase.label = Show Included UseCase
diagramview.popupmenu.signal_reverse.label = $Reverse Signal
diagramview.popupmenu.signal_reverse_off.label = Off
diagramview.popupmenu.signal_reverse_on.label = On
diagramview.popupmenu.signal_reverse_on_off.label = $Reverse Signal
diagramview.popupmenu.stereotype.label = $Icon Notation
diagramview.popupmenu.stereotype_icon.label = $Icon
diagramview.popupmenu.stereotype_normal.label = $Normal
diagramview.popupmenu.stereotype_visibility.label = *c1Stereotype Visibility
diagramview.popupmenu.stereotype_visibility_off.label = Off
diagramview.popupmenu.stereotype_visibility_on.label = On
diagramview.popupmenu.stereotype_visibility_on_off.label = Stereotype visibility
diagramview.popupmenu.sub_usecase.label = Add Included UseCase
diagramview.popupmenu.three_style_withcheck.label = *c03
diagramview.popupmenu.two_style_withcheck.label = *c02
diagramview.popupmenu.undo.label = $Undo
diagramview.popupmenu.up_one_level_path.label = Show Parent
diagramview.popupmenu.visibilityKind_ex_visibility.label = Visibility of Attribute/Oepration
diagramview.popupmenu.visibility_kind_visible.label = *c1Visibility Kind Visibility
diagramview.popupmenu.visibility_kind_visible_off.label = Off
diagramview.popupmenu.visibility_kind_visible_on.label = On
diagramview.popupmenu.visibility_kind_visible_on_off.label = Visibility Kind Visibility
diagramview.popupmenu.zoom.label = Zoom
diagramview.popupmenu.zoom_in.label = Zoom In
diagramview.popupmenu.zoom_out.label = Zoom Out

#####################################
#UCLimitationProp
#####################################

#####################################
#CollaborationProp
#####################################

#####################################
#UcDescriptionProp
#####################################

#####################################
#AppMessageProp
#####################################
ask_correct_model.message = [Correct Invalid Models]\n - Modify old models if they have been changed.\n - Recover invalid models which were created by defect.\n - Execute once. \n - Undo does not work for this operation.\n - Please back up your project before executing this command.\n Do you want to continue?
ask_feedback.message = If you think you have found a problem in Jude,\nplease send a bug report containing the file jude.log to\njude-bugs@change-vision.com\n
ask_overwrite_file.message = Do you want to overwrite the existing file?
ask_overwrite_html.message = A file or directory of the same name already exists in the selected directory.\nDo you want to overwrite it?
ask_save_file.message = This project has been modified. Do you want to save?
bug_report.message = An exception has occurred.\n\nPlease send a bug report with the error log to jude-bugs@change-vision.com \nError log =
cannot_write_export_file.message = The files could not be exported. They already exist in the selected directory and are read-only.
classes_in_this_project.message = Classes in this Project.)
confirm_regen_id.message = This function will regenerate the ID. Do you want to continue?
copy_failure.message = The diagram is too large to be pasted as a BMP.Try pasting it as an EMF image.
correct_model.message = Invalid models are detected. Please retry after executing the Correct Invalid Models command.
cut_failure.message = The diagram is too large to be pasted as a BMP.Try pasting it as an EMF image.
delete_model_for_presentations.message = The selected model is used elsewhere. Do you really want to delete the model?
general_not_selected.message = Please select Generalization.
html_no_class.message = HTML files have not been exported. There is no class in the project.
id_digit.message = The number of digits in the ID is incorrect. Please reenter the ID.
id_must_be_unique.message = The ID must be unique. Please reenter the ID.
id_must_input.message = Please enter all items.
id_must_input_number.message = This field may only contain digits.
invalid_create_msg.message = Create message's target is invalid!
invalid_destroy_msg.message = Can't move an Activation of a Destroy Message.
invalid_nested_msg.message = Can't move an Activation to its target.
limintation_time_should_be_long.message = Please select a time longer than {0}.
limitation_time_shoule_be_short.message = Please select a time shorter than {0}.
new_class_for_type.message = Do you want to create a new {0} for the Type?
no_management_window_property.message = ManagementWindowProp.properties does not exist.
no_project_view_property.message = ProjectViewProp.properties does not exist.
noncompatible_model_error.message = This project have been created by the different product. It cannot be opened.
not_found_tools_jar_error.message = Copy %JAVA_HOME%/lib/tools.jar to your Jude directory.
open_exported_html.message = Successfully exported.\nOutput: {0}\nWould you like to open the exported HTML file?
out_of_memory_error.message = Out of memory. The process terminated abnormally.
printer_offline.message = The printer is offline.
read_default_model.message = Would you like to add default models to your new project?\n(The default models can be found in JudeDefaultModel.jude)
read_only.message = The file or device may be read-only. Please select a different name.
read_only_error.message = Cannot be edited. Reference only for this element.
save_image_failure.message = The figure is too large. It could not be saved.
select_type.message = Select Type. (
sorry_no_help.message = Sorry, help is not implemented in this version.
stack_overflow_error.message = The project failed to open due to insufficient stack size. \nPlease increase the stack size and try again. \nSTACK_SIZE can be adjusted in [Installed folder]/jude-xxx.bat
tell_bad_content.message = The file is corrupt.
tell_exported.message = Successfully exported.
tell_imported.message = Successfully imported.
tell_loaded.message = Successfully loaded.
tell_no_encoding.message = The encoding is not supported\nTry adding %JRE_HOME%/lib/charset.jar to your CLASSPATH.
tell_not_for_diagram.message = Jude does not support this diagram.
tell_not_imported.message = Some Java files could not be imported. These files may contain compilation errors.
tell_open_fail.message = The file could not be opened.
tell_open_forbidden_element.message = Forbidden diagrams or elements can not be opened in current version!
tell_open_jude_help_fail.message = The manual cannot be found.\nPlease put the downloaded manual in installing fold.
tell_printer_err.message = Printer error.
tell_save_fail.message = The file could not be saved. Please check the file's permissions,\n the selected path, and ensure that no other applications are using the file.
tell_ume_restrict.message = Java files may not be imported more than once (ume version restriction).
token_mgr_error.message = The file contains some invalid models.
too_big_cannot_paste.message = The image is too big to paste.
unsupported_look_and_feel.message = This look and feel is not supported on this system.
use_later_model_error.message = This project has been created/modified by the newer version of JUDE. \n Do you want to continue?
warning.java_version.message = This Java environment is not supported in JUDE.\nJRE1.4.1 or later is required to run JUDE.\nJava version :{0}
warning.vm_vendor.message = This Java vendor is not supported in JUDE.\n\n  Java Vendor: {0}\n\nJUDE has tested on Java VM provided by Sun Microsystems, Inc. (on Windows) only.\nWe recommend to use the Java VM provided by Sun Microsystems, Inc. and restart JUDE.\nIf you continue, JUDE may not run properly.\nDo you want to display this alert next time? To exit JUDE, press Cancel.

#####################################
#UmlMessageProp
#####################################
actionstate_transition_has_no_trigger.message = Outgoing Transitions from an ActionState may not have an Event.
attribute_requires_type.message = Attributes require a type.
attribute_unique_name_error.message = A Name must be unique in a given Namespace.
cannot_cross_partition.message = cannnot create both of direction pattitions at the same time in JUDE/Community.
classifier_leaf_error.message = Leaf elements cannot have child elements.
classifier_loop_error.message = Generalization relationship loops are not permitted.
classifier_multi_inheritance.message = Multiple inheritance of classes is not permitted.
classifier_unique_name_error.message = A Name must be unique in a given Namespace.
combinedfragment_operator_changed.message = There must be exactly one operand for these types, so it will delete reduandant operands. Do you want to continue? 
convert_associationclass_to_association.message = Some properties will be lost. Do you want to continue?
convert_class_to_associationclass.message = Please select a class with two associations or two associationclasses!
create_message_top.message = The CreateMessage must be the top message.
decision_transition_has_no_trigger.message = Outgoing Transitions from a Decision may not have an Event.
destroy_message_cannot_be_nested.message = DestroyMessages cannot be nested.
destroy_message_cannot_be_self.message = A DestroyMessage cannot be a self message.
destroy_message_lowest.message = The DestroyMessage must be the lowest message.
diagram_unique_name_error.message = A Name must be unique in a given Namespace.
duplicated_generalization.message = This generalization relationship already exists.
duplicated_realization.message = This realization relationship already exists.
fork_transition_has_no_guard.message = Outgoing Transitions from a Fork may not have a Guard.
fork_transition_has_no_trigger.message = Outgoing Transitions from a Fork may not have an Event.
found_message_has_no_return_message.message = Cann't create ReturnMessage to the FoundMessage end.
generalization_loop_detected.message = Generalization relationship loops are not permitted.
history_exists.message = Only one history is allowed in a composite state.
historystate_copy_forbidden.message = The HistoryState already exists. Cannot copy.
initial_exists.message = Only one InitialState is allowed in a composite state.
initial_state_exists.message = The InitialState already exists.
initial_state_transition_has_no_trigger.message = Outgoing Transitions from the InitialState may not have an Event.
initialstate_copy_forbidden.message = The InitialState already exists, Cannot copy.
interactionuse_forbid_to_self.message = SequenceDiagram cann't drag to itself.
invalid_anchor.message = Invalid Note Anchor relationship.
invalid_association.message = Invalid Association Relation
invalid_class.message = Invalid class name. The class does not exist in this project.
invalid_copy.message = Invalid selection. Cannot copy.
invalid_create_message.message = Invalid Create Message.
invalid_decision_transition.message = The Decision has one entry Transition.
invalid_dependency.message = Invalid Dependency relationship.
invalid_destroy_message.message = Invalid Destroy Message.
invalid_extend.message = Invalid Extend relationship.
invalid_final_transition.message = The FinalState cannot have exit Transitions.
invalid_fork_transition.message = The Fork has one entry Transition.
invalid_include.message = Invalid Include relationship.
invalid_inheritance.message = A Generalization relationship cannot be created between these elements.
invalid_initial_state_transition.message = The InitialState has no entry Transition.
invalid_join_transition.message = The Join has only one exit Transition.
invalid_merge_trainsition_inv.message = The Merge has only one exit Transition.
invalid_message.message = Invalid Message.
invalid_message_sender_receiver.message = The sender or receiver of message is invalid.
invalid_model.message = A Model cannot be created under a package.  
invalid_multiplicity.message = Invalid multiplicity.
invalid_object.message = Invalid Link relationship.       
invalid_parent_message.message = A Return Message cannot have a BranchMessage.
invalid_realization.message = Invalid Realization relationship.
invalid_refine.message = Invalid Refinement relationship.
invalid_return_message.message = Invalid Return Message.
invalid_stub_transition.message = The Stubstate has no Transition to other Stubstates.
invalid_transition.message = Invalid Transition relationship.
invalid_version_number.message = Invalid Version Number.      
join_transition_has_no_guard.message = Outgoing Transitions from a Join may not have a Guard.
join_transition_has_no_trigger.message = Outgoing Transitions from a Join may not have an Event.
knob_bad_location.message = A knob cannot be placed here.
merge_transition_has_no_guard.message = Outgoing Transitions from a Merge may not have a Guard.
merge_transition_has_no_trigger.message = Outgoing Transitions from a Merge may not have an Event.
message_cannot_below_termination.message = A message cannot be created below Termination.
model_element_no_name_error.message = This model should have a name.
multi_inheritance.message = Multiple inheritance of classes is not permitted.
one_operand_at_least.message = At least one operand should exist in a combinedFragment.
one_operand_only.message = Only one operand for the operator.
package_unique_name_error.message = A Name must be unique in a given Namespace.
parameter_name_should_be_unique.message = Name of Parameters should be unique.
parameter_requires_type.message = Parameters require a type.
partition_copy_forbidden.message = The vertical partition and the horizontal partition are contained, Cannot copy.
return_message_exists.message = Only one ReturnMessage is allowed on an activation. 
return_message_has_no_activator.message = A ReturnMessage cannot be created on an activation without receiving event.
same_name_different_id.message = The same name with a different ID already exists. Please correct it and merge again!\nModel name: "}
same_name_forbidden.message = A Name must be unique in a given Namespace.
same_usecase_id_exists.message = This UseCaseID already exists. Please correct and merge again!\nUseCase name: 
semantics_error.message = Semantic error.
structural_error.message = Structural error.
stubstate_copy_forbidden.message = The Stubstate cannot be copied without a SubMachineState.
stubstate_should_be_in_submachinestate.message = A Stubstate must be in a SubMachineState.
subactivity_state_forbid_to_self.message = The SubactivityState must be created on another Activity diagram.
submachinestate_forbid_to_self.message = The SubmachineState must be created on another StateChart diagram.
termination_exists.message = Only one Termination is allowed in an instance.
