=============================================================================
                            JUDE製品版のご紹介
                      JUDE/Think!・JUDE/Professional
=============================================================================

【概要】
  JUDE/Community(無償)に数々の有用な機能を追加した、以下の製品版JUDEを販売
  しております。
  ・JUDE/Think!        マインドマップの描画ツール
  ・JUDE/Professional  高機能版＋チーム開発クライアント機能

【JUDE/Think!】
  JUDE/Think!は、マインドマップの描画ツールです。キーワードを自由に入力し、
  枝を放射状に広げて作成するマインドマップは、アイディアを発散させ、
  思考を「見える化」します。
  会議の議事録作成やブレイン・ストーミング、プロジェクトのふりかえりなどは
  様々な場面で利用でき、
  ソフトウェア開発においては、顧客要求の聞き取りやテストケースの洗い出しと
  いった工程に合わせた活用が可能です。
  考えを整理する時、発想を生み出す時、
  思考を妨げることなくスムーズにグラフィカルなノートを作成できる
  JUDE/Think!をお使いください。
  思考を見える形で残したい方に役立つツールです。 

【JUDE/Professional】
  JUDE/Communityに以下の拡張機能を追加した製品です。
  ・UML2.0一部対応
  ・ER図対応
  ・充実した印刷設定(複数ページ印刷 / 印刷プレビューなど)
  ・ユースケース記述
  ・モデル(別JUDEファイル)のマージ
  ・XML形式でのモデル情報入出力
  ・ベクター(EMF)形式での他ツールへの画像貼り付け
  ・CSV形式での各種情報出力
  ・ハイパーリンク対応
  ・マインドマップ(*)
  ・RTF設計ドキュメント出力 ... など
  また、マニュアルとサポートも付属します。

  (*)マインドマップは、英国トニー・ブザン氏により発案された視覚化手法です。
  
  サーバ(JUDE/Server)と組み合わせて使用することで、
  一元的なモデル管理が可能です。サーバがなくてもご利用いただけます。

【JUDE/Server】
  JUDE/Enterpriseのサーバ製品です。プロジェクト、ユーザ、グループ、ロック、
  権限、ログなどを管理します。クライアント・サーバ間はSOAP通信やSSLにも対応
  しているため、インターネット上でも安全にモデル共有ができます。

【JUDE/Professionalのご試用】
  JUDE/Professionalの試用をご希望の方に「評価ライセンス」をご用意しておりま
  す。評価ライセンスは無償で取得でき、20日間ご試用いただけます。

【お問い合わせ】
  製品に関する詳しい情報は、JUDEホームページをご覧ください。
    JUDEホームページ :  http://jude.change-vision.com/

  ご意見・ご要望、お問い合わせは下記までお寄せください。
    お問い合わせ     :  jude-info@change-vision.com

=============================================================================
All contents Copyright(C) 2006-2007 Change Vision, Inc. 
All rights reserved.
