{
  "name": "app_vende_servidor",
  "version": "1.0.0",
  "description": "Lado servidor da aplicação app_vende",
  "scripts": {
    "build": "babel src -d build",
    "babel-node": "babel-node src/app.js",
    "start": "nodemon --exec npm run babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "RabbitMQ",
    "AMQP",
    "CoudAMQP"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-flow": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-standard": "^4.0.1",
    "flow-bin": "^0.117.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "amqplib": "^0.5.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
